$color-french-craft: #051B3B
$color-light-grey: #F2F2F2
$color-dark-grey: #c0bcbc

$color-accent: #370221
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: $color-light-grey
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "HKGrotesk", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-color: white
$header-sticky-color: black
$header-sticky-invert-logo: true
$header-logo-height: 60px
$header-logo-height-desktop: 120px
$hero-color: white
$hero-background-color: $color-text
$footer-background-color: $color-text
$footer-color: white
$footer-logo-height: 60px
$footer-logo-height-desktop: 100px
$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt
$btn-color: $color-background
$btn-border: 1px solid $color-background

$block-pages-card-background: $color-accent