.hero
    background-image: url(/assets/images/background-small.png)
    background-size: 300px
    background-repeat: no-repeat
    background-position: -50px 0px
    @include media-breakpoint-up(desktop)
        background-size: 600px
        background-position: 54% -100px
.page__home
    .hero-text
        p
            margin-top: 0
        @include media-breakpoint-up(desktop)
            text-align: center
            width: 100%
            p
                display: inline-block
                + p
                    margin-left: $spacing-2
                    &::before
                        content: "—"
                        margin-right: $spacing-2
.organizations
    .organization
        .media
            img
                mix-blend-mode: multiply
    &.grid.with-summaries
        .organization
            .organization-content
                .organization-title
                    line-height: 100%
                    margin-bottom: $spacing-2
            .media
                background: none
                padding: 0
                figure, picture
                    display: inline
    &__page
        .taxonomies-container
            display: none
.blocks
    .block-organizations
        &--large
            .organization
                @include media-breakpoint-up(desktop)
                    padding-bottom: $grid-gutter
                .media
                    @include media-breakpoint-up(desktop)
                        background: none
                        padding: 0
                        width: columns(3)
                    picture.is-svg
                        img
                            object-position: top
header#document-header
    .search-button
        color: inherit !important