.organizations__page
    .organization-logo
        img
            mix-blend-mode: multiply
.organizations
    .organization
        .media
            img
                mix-blend-mode: multiply
    &--grid.with-summaries
        .organization
            .organization-content
                .organization-title
                    line-height: 110%
                    margin-bottom: $spacing-2
            .media
                background: none
                padding: 0
                figure, picture
                    display: inline
    &__page
        .taxonomies-container
            display: none
.blocks
    .block-organizations
        &--large
            .organization
                @include media-breakpoint-up(desktop)
                    padding-bottom: $grid-gutter
                .media
                    @include media-breakpoint-up(desktop)
                        background: none
                        padding: 0
                        width: columns(3)
                    picture.is-svg
                        img
                            object-position: top
